# SimplePosDev

./: README.md  build.gradle  settings.gradle
NewlandSdk/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/simplepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplepos/: ApiLoginPage.java  CommitPYPCollectionAPI.java  ConnectionReceiver.java  EnterNumberApi.java  LoginPage.java  MainActivity.java  PaymentMethod.java  PrevalidatePYPCollectionApi.java  ReferenceAmount.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_login_page.xml  activity_payment_method.xml  activity_reference_amount.xml  password_popup.xml  redirect_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: bryte_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplepos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
newlandsSdk/src/androidTest/java/com/newland/sdk/: ExampleInstrumentedTest.java
newlandsSdk/src/test/java/com/newland/sdk/: ExampleUnitTest.java
