<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="1dp"
    android:background="@drawable/rounded"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center_horizontal"
        android:text="Settings"
        android:textSize="21sp"
        android:textStyle="bold"
        android:foregroundGravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/Header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center_horizontal"
        android:text="Please enter password to continue"
        android:textSize="15sp"
        android:textStyle="bold"
        android:foregroundGravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/OUTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:helperText="Required *"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxStrokeColor="@color/POL360"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_marginTop="10dp"
                android:maxLength="10"
                android:inputType="textPassword"
                android:hint="Master Password"
                android:text="Password14"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            style="?attr/materialButtonOutlinedStyle"
            />
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/ContinueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            style="?attr/materialButtonOutlinedStyle"
            />

    </LinearLayout>

</LinearLayout>